<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="responsive_768 responsive_480">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- v: 1.0 -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta charset="UTF-8">		<script>var et_site_url='https://www.taylormccaslin.com';var et_post_id='1164';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><style type="text/css" id="thb-customizer-imports">@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,800);   @import url(https://fonts.googleapis.com/css?family=Raleway:regular,700);             </style><title>Farbod Jahan | Product Manager &amp; Technologist</title>

<!-- This site is optimized with the Yoast SEO plugin v10.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Austin, Texas based Product Manager &amp; Technologist with a passion for creating digital solutions that captivate and delight."/>
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/+TaylorMcCaslin4484/posts"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Farbod Jahan | Product Manager &amp; Technologist" />
<meta property="og:description" content="Austin, Texas based Product Manager &amp; Technologist with a passion for creating digital solutions that captivate and delight." />
<meta property="og:url" content="https://www.taylormccaslin.com/" />
<meta property="og:site_name" content="Farbod Jahan | Product Manager" />
<meta property="og:image" content="https://www.taylormccaslin.com/wp-content/uploads/2017/06/taylor-mccaslin.jpg" />
<meta property="og:image:secure_url" content="https://www.taylormccaslin.com/wp-content/uploads/2017/06/taylor-mccaslin.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Austin, Texas based Product Manager &amp; Technologist with a passion for creating digital solutions that captivate and delight." />
<meta name="twitter:title" content="Farbod Jahan | Product Manager &amp; Technologist" />
<meta name="twitter:site" content="@Taylor4484" />
<meta name="twitter:image" content="https://www.taylormccaslin.com/wp-content/uploads/2017/06/taylor-mccaslin.jpg" />
<meta name="twitter:creator" content="@taylor4484" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://www.taylormccaslin.com/#website","url":"https://www.taylormccaslin.com/","name":"Farbod Jahan | Product Manager","potentialAction":{"@type":"SearchAction","target":"https://www.taylormccaslin.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Person","url":"https://www.taylormccaslin.com/","sameAs":["https://www.facebook.com/TaylorMcCaslin","https://instagram.com/taylor4484/","https://www.linkedin.com/in/taylormccaslin","https://plus.google.com/+TaylorMcCaslin4484/posts","https://twitter.com/Taylor4484"],"@id":"#person","name":"Farbod Jahan"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Farbod Jahan | Product Manager &raquo; Feed" href="feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-16810745-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-16810745-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.taylormccaslin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='thb_theme_fonts-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/css/theme-fonts.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb_layout-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/css/layout.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnificpopup-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/config/modules/backpack/lightbox/magnificpopup/css/magnificpopup.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb_style_3-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one-child/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb-fontello-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/framework/assets/shared/fontello/css/fontello.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='et-builder-modules-style-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/includes/builder/styles/frontend-builder-plugin-style.min.css?ver=2.20.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/css/jetpack.css?ver=7.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/www.taylormccaslin.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thb_system = {"ajax_url":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","frontend_js_url":"https:\/\/www.taylormccaslin.com\/wp-content\/themes\/one\/framework\/assets\/frontend\/js","page_id":"1164","wp_version":"5.1.1","thb_builder_data":[{"rows":[{"columns":[{"size":"full","appearance":{"background_color":"","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","class":"translate-center ","carousel":"","carousel_module":"1","carousel_show_nav_arrows":"","carousel_show_pagination":"","carousel_autoplay":"","carousel_transition_time":""},"blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Who I Am<\/strong>","subtitle":"","content":"With a degree captivating audiences in theatre and work as a designer, developer, and product manager\u2014my background isn\u2019t traditional. You\u2019ll find me at the intersection of art and technology creating digital solutions that captivate and delight.","call_to_label_primary":"More about Me","call_to_url_primary":"\/about","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":"1"},"type":"thb_text_box"}]}]}],"appearance":{"width":"boxed","padding_top":"","padding_bottom":"","margin_top":"","margin_bottom":"","background":{"id":"1244","overlay_display":"1","overlay_color":"#000000","overlay_opacity":".5","background_color":"#000000"},"background_appearance":"fixed","fit_height":"1","class":""}},{"rows":[{"columns":[{"size":"full","appearance":"","blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>How I Work<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":"1"},"type":"thb_text_box"}]}]},{"columns":[{"size":"one-half","appearance":"","blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"icon-search","icon_styles":"icon-style-a","icon_color":"#1d5ba0","icon_size":"icon-big","icon_image":"","title":"Research","subtitle":"","content":"Understand the problem, empathize with the person. Explore the competitive landscape.  Identify strategic opportunities. Define design goals and requirements.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]},{"size":"one-half","appearance":"","blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"icon-beaker","icon_styles":"icon-style-a","icon_color":"#1d5ba0","icon_size":"icon-big","icon_image":"","title":"Design","subtitle":"","content":"Combine effective interfaces, smart interactions, and consistent visual language into a captivating design that resonates with the target audience.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]}]},{"columns":[{"size":"one-half","appearance":"","blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"icon-code","icon_styles":"icon-style-a","icon_color":"#1d5ba0","icon_size":"icon-big","icon_image":"","title":"Build","subtitle":"","content":"Map design to code. Smooth constraints. Solve edge cases. Move that button 3 pixels to the left. Fill the gap between functional and delightful.\r\n","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]},{"size":"one-half","appearance":"","blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"icon-retweet","icon_styles":"icon-style-a","icon_color":"#1d5ba0","icon_size":"icon-big","icon_image":"","title":"Refine","subtitle":"","content":"Test prototypes with real people against actual problems. Combine insights with gut intuition and experience. Iterate and improve in pursuit of perfection.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]}]},{"columns":[{"size":"full","appearance":{"background_color":"","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","class":"","carousel":"","carousel_module":"1","carousel_show_nav_arrows":"","carousel_show_pagination":"","carousel_autoplay":"","carousel_transition_time":""},"blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"","subtitle":"","content":"","call_to_label_primary":"Explore my portfolio","call_to_url_primary":"http:\/\/www.taylormccaslin.com\/portfolio\/","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]}]}],"appearance":{"width":"boxed","padding_top":"","padding_bottom":"","margin_top":"","margin_bottom":"","background":{"id":"1270","overlay_display":"1","overlay_color":"#000000","overlay_opacity":".5","background_color":""},"background_appearance":"fixed","fit_height":"1","class":""}},{"rows":[{"columns":[{"size":"full","appearance":{"background_color":"","padding_top":"10%","padding_right":"","padding_bottom":"","padding_left":"","class":"","carousel":"0","carousel_module":"1","carousel_show_nav_arrows":"","carousel_show_pagination":"","carousel_autoplay":"","carousel_transition_time":""},"blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Where I Work<\/strong>","subtitle":"","content":"I'm a Senior Product Manager at <a href="https://www.taylormccaslin.com/\&quot;https:\/\/www.newknowledge.com\/\&quot;" target=\"_blank\">New Knowledge<\/a>, an information integrity company. New Knowledge defends against disinformation and protects the integrity of information ecosystems. Our technology monitors the digital landscape to detect subversive campaigns before they can undermine or hijack a brand\u2019s narrative.\r\n\r\nPreviously, I was a Product Manager at <a href="https://www.taylormccaslin.com/\&quot;https:\/\/www.duo.com\&quot;" target=\"_blank\">Duo Security<\/a> focused on duo\u2019s mobile app helping protects organizations against data breaches with multifactor authentication. Before that I was a Product Manager at <a href="https://www.taylormccaslin.com/\&quot;https:\/\/www.wpengine.com\&quot;" target=\"_blank\">WP Engine<\/a>, WP Engine is the leading digital experiences platform on WordPress. 5% of the web visits a site on WP Engine\u2019s platform every day. Prior, I was an Interaction Designer at <a href="https://www.taylormccaslin.com/\&quot;http:\/\/www.indeed.com\/\&quot;" target=\"_blank\">Indeed.com<\/a>, the world's #1 job search engine, where I helped 180 million job seekers find jobs every month. Preceding that, I was a Product Design Intern at <a href="https://www.taylormccaslin.com/\&quot;http:\/\/www.bazaarvoice.com\&quot;" target=\"_blank\">Bazaarvoice<\/a> helping brands connect with their customers through ratings and reviews.","call_to_label_primary":"View my Resume","call_to_url_primary":"\/resume","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":"1"},"type":"thb_text_box"}]}]}],"appearance":{"width":"boxed","padding_top":"","padding_bottom":"","margin_top":"","margin_bottom":"","background":{"id":"2364","overlay_display":"0","overlay_color":"#569e44","overlay_opacity":"0.75","background_color":"#000000"},"background_appearance":"fixed","fit_height":"1","class":""}},{"rows":[{"columns":[{"size":"one-half","appearance":{"background_color":"","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","class":"","carousel":"","carousel_module":"1","carousel_show_nav_arrows":"","carousel_show_pagination":"","carousel_autoplay":"","carousel_transition_time":""},"blocks":[{"data":{"box_layout":"layout-left","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<a href="https://www.taylormccaslin.com/\&quot;http:\/\/www.twitter.com\/digital_saas\&quot;">@Digital_SaaS<\/a>","subtitle":"","content":"Curated News & Links for Designers, Developers & Product Managers","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":"1"},"type":"thb_text_box"}]},{"size":"one-half","appearance":"","blocks":[{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"icon-twitter-squared","icon_styles":"icon-style-a","icon_color":"#ffffff","icon_size":"icon-medium","icon_image":"","title":"<a href="https://www.taylormccaslin.com/\&quot;https:\/\/twitter.com\/digital_saas\&quot;" class=\"twitter-follow-button\" data-show-count=\"false\" data-lang=\"en\" data-size=\"large\" data-show-count=\"true\">Follow @Digital_SaaS<\/a>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"}]}]},{"columns":[{"size":"full","appearance":"","blocks":[{"data":{"id":"18e19d1267dbcc8f124505b7c320a554","class":""},"type":"thb_widget_area"}]}]}],"appearance":{"width":"boxed","padding_top":"","padding_bottom":"","margin_top":"","margin_bottom":"","background":{"id":"","overlay_display":"","overlay_color":"","overlay_opacity":"","background_color":"#00acee"},"background_appearance":"relative","fit_height":"","class":""}}]};
var thb_slideshow = {"autoplay":"1","force_autoplay":"0","speed":"3000","effect":"move","num_slides":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://wp.me/P8QoTE-iM' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.taylormccaslin.com%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.taylormccaslin.com%252F&amp;format=xml" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="Shortcut Icon" href="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/favicon.ico" type="image/x-icon" />
			<style type="text/css" id="wp-custom-css">
				/*
Welcome to Custom CSS!

CSS (Cascading Style Sheets) is a kind of code that tells the browser how
to render a web page. You may delete these comments and get started with
your customizations.

By default, your stylesheet will be loaded after the theme stylesheets,
which means that your rules can take precedence and override the theme CSS
rules. Just write here what you want to change, you don't need to copy all
your theme's stylesheet content.
*/
.translate-center {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
}

.grecaptcha-badge{display:none!important;}			</style>
			
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><style type="text/css" id="thb-customizer">#logo .thb-logo { font-family: "Open Sans"; } #logo .thb-logo-tagline { font-family: "Open Sans"; } .thb-slide-caption .thb-caption-inner-wrapper .thb-caption-texts-wrapper > div.thb-heading p, .hentry.masonry .item-header h1, .item.list.classic .item-header h1, .thb-related h3, .work-inner-wrapper .work-data h3, .work-data .work-title, .page-template-template-archives-php .thb-archives-container h3, #reply-title, #comments-title, .comment .comment_rightcol .comment_head .user, .widget .widgettitle, .thb-section-column-block-thb_text_box .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_image .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_video .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_blog .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_list .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_portfolio .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_progress_bar .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_photogallery .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_page .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter, .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-label, .thb-section-column-block-thb_accordion .thb-toggle-trigger, .thb-section-column-block-thb_tabs .thb-tabs-nav li a, .main-navigation, .secondary-navigation, #slide-menu-container ul, .thb-text h1, .thb-text h2, .thb-text h3, .thb-text h4, .thb-text h5, .thb-text h6, .comment_body h1, .comment_body h2, .comment_body h3, .comment_body h4, .comment_body h5, .comment_body h6, #page-header .page-title, .thb-portfolio-filter, .comment .comment_rightcol .comment_head .comment-reply-link, .thb-section-column-block-thb_pricingtable .thb-pricingtable-featured, .thb-section-column-block-thb_pricingtable .thb-pricingtable-price { font-family: "Open Sans"; } #slide-menu-container ul li ul li a, .thb-slide-caption .thb-caption-inner-wrapper .thb-caption-texts-wrapper > div.thb-caption, .thb-text blockquote, .comment_body blockquote, #page-header .page-subtitle, .hentry.masonry .loop-post-meta, .item.list.classic .item-header .loop-post-meta, .thb-related li .item-title p, .format-quote.hentry.masonry .item-header h1, .format-quote.item.list.classic .item-header h1, .work-inner-wrapper .work-data .work-categories, .work-data .work-subtitle, #respond .comment-notes, #respond .logged-in-as, .comment .comment_rightcol .comment_head .date, .thb-section-column-block-thb_text_box .thb-section-block-header p, .thb-section-column-block-thb_pricingtable .thb-pricingtable-description { font-family: "Open Sans"; } body, .thb-text blockquote cite, .comment_body blockquote cite, form input, form button, form textarea { font-family: "Raleway"; } .header-layout-a #main-nav ul > li.action.blue > a:hover, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:hover, .header-layout-a #main-nav ul ul li a:hover, #slide-menu-container ul li a:hover, .thb-navigation.numeric li .current, #page-links span, a:hover, .thb-text blockquote:after, .comment_body blockquote:after, .hentry.masonry .loop-post-meta a:hover, .item.list.classic .item-header .loop-post-meta a:hover, .thb-related li .item-title p a:hover, .meta.details a:hover, .thb-portfolio-grid-b .work-inner-wrapper .thb-like:hover, .thb-portfolio-filter .filterlist li.active, #respond .comment-notes a:hover, #respond .logged-in-as a:hover, .icon-style-a.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-b.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-e.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover, .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover:before, .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:after, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:hover:after, .thb-section-column-block-thb_divider .thb-go-top:hover, .thb-skin-light .hentry.masonry .item-header h1 a:hover, .hentry.masonry .item-header .thb-skin-light h1 a:hover, .thb-skin-light .item.list.classic .item-header h1 a:hover, .item.list.classic .item-header .thb-skin-light h1 a:hover, .thb-skin-dark .thb-text a:hover, .thb-skin-dark .hentry.masonry .item-header h1 a:hover, .hentry.masonry .item-header .thb-skin-dark h1 a:hover, .thb-skin-dark .item.list.classic .item-header h1 a:hover, .item.list.classic .item-header .thb-skin-dark h1 a:hover { color: #1d5ba0; } .thb-btn.thb-read-more:after, .owl-buttons div.thb-read-more:after, .header-layout-a #main-nav ul > li.action.blue > a:after, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:after, .header-layout-a #main-nav ul > li a:before, .thb-overlay, .thb-work-overlay, .format-aside.hentry.masonry .post-wrapper, .format-aside.item.list.classic .post-wrapper, .thb-portfolio-grid-b .work-thumb:hover .work-data, .thb-portfolio-filter .filterlist li.active:after, .thb-portfolio-filter .filterlist li.active:hover:after, .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter .thb-meter-bar-progress, .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-progress { background-color: #1d5ba0; } .thb-btn.thb-read-more:hover, .owl-buttons div.thb-read-more:hover, .thb-navigation.numeric li .current, #page-links span, .header-layout-a #main-nav ul > li.action.blue > a, .thb-text blockquote, .comment_body blockquote, .comment.bypostauthor .comment_rightcol .comment_head p, .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary, .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-skin-light#header #main-nav ul li.action.blue > a, .thb-skin-light .thb-btn.thb-read-more:hover, .thb-skin-light .owl-buttons div.thb-read-more:hover, .owl-buttons .thb-skin-light div.thb-read-more:hover, .thb-skin-dark .thb-btn.thb-read-more:hover, .thb-skin-dark .owl-buttons div.thb-read-more:hover, .owl-buttons .thb-skin-dark div.thb-read-more:hover { border-color: #1d5ba0; } #slide-menu-container, #thb-search-box-container { background-color: rgba(29,91,160,0.9); } ::-webkit-selection { background-color: #1d5ba0; } ::-moz-selection { background-color: #1d5ba0; } ::selection { background-color: #1d5ba0; } #nprogress .spinner .spinner-icon { border-top-color: #1d5ba0; } #nprogress .spinner .spinner-icon { border-left-color: #1d5ba0; } </style><style type="text/css">.icon-code:before {
	font-weight: bold;
}

span.right {
	float: right;
	color: #666;
	text-align: right;
}

h1.bigtext {
	line-height: 1.2em;
}

.bigtext {
	font-size:4em;
}

#page-header + .thb-section, #page-header + .thb-section-container {
margin-top: 0;
}

#main-content {
	margin-top: 72px;
}
#page-header.thb-page-header-disabled .thb-page-header-image-holder {
	margin-bottom:0!important;
}

#thb-portfolio-container {
	margin-top:72px;
}

.thb-section-column-block-thb_text_box.resume .thb-section-block-call-to {
margin-top: 0;
}

span.grey, .thb-skin-dark .thb-section-column-block-thb_text_box .thb-section-block-header p {
	color: #666;
}

.thb-section .thb-section-inner-wrapper .thb-section-column-block.lessBottomPadding {
 padding-bottom:25px;
}
.thb-section-column-block-thb_text_box.titleCase .thb-section-block-header .thb-section-block-title
 {
	text-transform:capitalize!important;
 }
.openSans {
	font-family:Open Sans!important;
}
.thb-slide-caption {
	color:white;
}
.item-thumb.thb-page-featured-image.thb-lightbox, .work-slides-container.thb-images-container, .works-slides-container.thb-images-container {
	display:none;
}
</style>	</head>
	<body class="home page-template-default page page-id-1164 et_divi_builder logo-left thb-lightbox-enabled layout-width-extended header-layout-a pageheader-alignment-center pageheader-layout-f subtitle-top thb-pageheader-parallax thb-sticky-header thb-theme thb-desktop et-pb-theme-one child theme et-db et_minified_js et_minified_css">

		
		
		<div id="thb-external-wrapper">

			
				<header id="header" class="thb-skin-dark">

	<div class="thb-header-inner-wrapper">

		<div class="thb-section-container">

			
			<div class="thb-header-wrapper">

				
						<style type="text/css">
		@media all and (-webkit-min-device-pixel-ratio: 1.5) {

			#logo a {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
			}

			
				#logo a {
					background-image: url('https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-black-80sq.png');
				}

			
			
				.thb-skin-light #logo a {
					background-image: url('https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-white-80sq.png');
				}

			
			#logo img { visibility: hidden; }
		}
	</style>


<h1 id="logo">
			<span class="hidden">Farbod Jahan | Product Manager</span>
	
	<a href="index.html" title="Farbod Jahan | Product Manager">
		
							<img src="/Logo/LogoBlack.png" alt="" class="thb-standard-logo">
			
							<img src="Logo/LogoWhite.png" alt="" class="thb-white-logo">
			
			</a>
</h1>
					
<nav id="main-nav" class="main-navigation primary">
	<h2 class="hidden">Main navigation</h2>
	
	<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1164 current_page_item menu-item-1211"><a href="index.html"><i class="icon-home icon-large"></i></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="about/index.html">About</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="resume/index.html">Resume</a></li>
<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="contact/index.html">Contact</a></li>
</ul></div>
	</nav>


					<div class="slide-menu-trigger-wrapper">
						<a href="index.html#" class="slide-menu-trigger">open</a>
					</div>

				
			</div>

			
		</div>

	</div>
</header>
			

<div id="page-content">

	
	
<header id="page-header" class="thb-page-header-disabled">

			<div class="thb-page-header-image-holder">
			
	<div class="thb-slideshow thb-main-slideshow rsTHB full_slideshow"  data-thb-slideshow="">
							
<div  class="slide slide-type-image fittext thb-skin-light" style="background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/adults-analysis-brainstorming-1661004-1600x876.jpg)"  data-type-count="1">
	<span class="thb-fake-background"  class="slide slide-type-image fittext thb-skin-light" style="background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/adults-analysis-brainstorming-1661004-1600x876.jpg)"></span>
		<span class="thb-overlay" style="background-color:#000000;-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;"></span>	
	<div class="thb-slide-caption thb-caption-center">
		<div class="thb-slide-caption-wrapper">
			<div class="thb-caption-inner-wrapper">

				<div class="thb-caption-texts-wrapper">
					
											<div class="thb-heading">
							<p><h1 class="bigtext openSans"><strong>Farbod Jahan</strong></h1><br />
<h2 class="bigtext openSans" style="font-variant: all-petite-caps"> Technlogist, Designer, &#038; Product Manager</h2></p>
						</div>
					
					
						
					
					
									</div>

			</div>
		</div>

			</div>
</div>			</div>
		</div>
	
	<div class="thb-page-header-wrapper thb-skin-dark">
		<div class="thb-page-header-wrapper-extra">

			
			<div class="thb-page-header-inner-wrapper hidden">
				
				
									<p class='page-title' >Product Manager &#038; Technologist</p>							</div>

			
		</div>
	</div>

</header>
	<section id="thb-section-0" class="thb-section boxed  thb-skin-light thb-skin-light thb-section-boxed">

	<div class="thb-section-extra"  data-fixed="1" data-fit-height="1" style=" background-color: #000000; background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2012/03/road-1600x1067.jpg);">

		<span class="thb-background-overlay" style="background-color:#000000;-khtml-opacity:.5;-moz-opacity:.5;opacity:.5;"></span>
		<div class="thb-section-inner-wrapper">
			
<div  id="thb-section-0-row-0" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-0-row-0-column-0" class="thb-section-column thb-section-column-size-full thb-section-column-index-0 translate-center " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<div id="thb-section-0-row-0-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-centered icon-style-a layout-style-c "  data-section="0" data-row="0" data-column="0" data-index="0">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h1 class="thb-section-block-title">
										<span>
						<strong>Who I Am</strong>					</span>
				</h1>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>My professional interest lies at the intersection of Technology, Design, and Business. I love shipping intuitive and delightful user experiences with data driven and user centric mindset. I enjoy building, tinkering and story telling, 
				working with stakeholders to identify user needs and translating them into engineering requirements so that we can build successful products that people love.</p>
			</div>
		
		
			<div class="thb-section-block-call-to">

				
									<a class="thb-btn action-primary" href="../about/index.html" rel="nofollow" >
						More about Me					</a>
				
				
			</div>
		
	</div>


	</div>
	</div>
</div>	</div>
</div>		</div>
	</div>
</section><section id="thb-section-1" class="thb-section boxed  thb-skin-light thb-skin-light thb-section-boxed">

	<div class="thb-section-extra"  data-fixed="1" data-fit-height="1" style=" background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/55-1600x1030.jpg);">

		<span class="thb-background-overlay" style="background-color:#000000;-khtml-opacity:.5;-moz-opacity:.5;opacity:.5;"></span>
		<div class="thb-section-inner-wrapper">
			
<div  id="thb-section-1-row-0" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-1-row-0-column-0" class="thb-section-column thb-section-column-size-full thb-section-column-index-0 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<div id="thb-section-1-row-0-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-centered icon-style-a layout-style-c "  data-section="1" data-row="0" data-column="0" data-index="0">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h1 class="thb-section-block-title">
										<span>
						<strong>How I Work</strong>					</span>
				</h1>
			
										
			
		</div>

		
		
		
	</div>


	</div>
	</div>
</div>	</div>
</div>
<div  id="thb-section-1-row-1" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-1-row-1-column-0" class="thb-section-column thb-section-column-size-one-half thb-section-column-index-0 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-1-row-1-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-big layout-centered icon-style-a layout-style-a "  data-section="1" data-row="1" data-column="0" data-index="0">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon icon-search" style="color:#1d5ba0;"></i>
	</span>


	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Research					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Understand the problem, empathize with the person. Explore the competitive landscape.  Identify strategic opportunities. Define design goals and requirements.</p>
			</div>
		
		
	</div>


	</section>
	</div>
</div>
<div  id="thb-section-1-row-1-column-1" class="thb-section-column thb-section-column-size-one-half thb-section-column-index-1 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-1-row-1-column-1-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-big layout-centered icon-style-a layout-style-a "  data-section="1" data-row="1" data-column="1" data-index="0">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon icon-beaker" style="color:#1d5ba0;"></i>
	</span>


	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Design					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Combine effective interfaces, smart interactions, and consistent visual language into a captivating design that resonates with the target audience.</p>
			</div>
		
		
	</div>


	</section>
	</div>
</div>	</div>
</div>
<div  id="thb-section-1-row-2" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-1-row-2-column-0" class="thb-section-column thb-section-column-size-one-half thb-section-column-index-0 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-1-row-2-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-big layout-centered icon-style-a layout-style-a "  data-section="1" data-row="2" data-column="0" data-index="0">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon icon-code" style="color:#1d5ba0;"></i>
	</span>


	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Build					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Map design to code. Smooth constraints. Solve edge cases. Move that button 3 pixels to the left. Fill the gap between functional and delightful.</p>
			</div>
		
		
	</div>


	</section>
	</div>
</div>
<div  id="thb-section-1-row-2-column-1" class="thb-section-column thb-section-column-size-one-half thb-section-column-index-1 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-1-row-2-column-1-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-big layout-centered icon-style-a layout-style-a "  data-section="1" data-row="2" data-column="1" data-index="0">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon icon-retweet" style="color:#1d5ba0;"></i>
	</span>


	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Refine					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Test prototypes with real people against actual problems. Combine insights with gut intuition and experience. Iterate and improve in pursuit of perfection.</p>
			</div>
		
		
	</div>


	</section>
	</div>
</div>	</div>
</div>
<div  id="thb-section-1-row-3" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-1-row-3-column-0" class="thb-section-column thb-section-column-size-full thb-section-column-index-0 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<div id="thb-section-1-row-3-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-centered icon-style-a layout-style-a "  data-section="1" data-row="3" data-column="0" data-index="0">
		






	</div>
	</div>
</div>	</div>
</div>		</div>
	</div>
</section><section id="thb-section-2" class="thb-section boxed  thb-skin-light thb-skin-light thb-section-boxed">

	<div class="thb-section-extra"  data-fixed="1" data-fit-height="1" style=" background-color: #000000; background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-24-at-11.23.31-PM-1600x870.png);">

		
		<div class="thb-section-inner-wrapper">
			
<div  id="thb-section-2-row-0" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-2-row-0-column-0" class="thb-section-column thb-section-column-size-full thb-section-column-index-0 " style="padding-top:10%;">
	
	<div class="thb-section-column-inner-wrapper">
			
	<div id="thb-section-2-row-0-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-centered icon-style-a layout-style-c "  data-section="2" data-row="0" data-column="0" data-index="0">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h1 class="thb-section-block-title">
										<span>
						<strong>Where I Work</strong>					</span>
				</h1>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>I&#8217;m a Sr. Technical Product Manager at <a href="https://www.screenmeet.com/" target="_blank">ScreenMeet</a>, a modern SaaS to Cobrowse web sites and remote control Pcs, Phones, SaaS and Apps. Our technology offers remote service that is always available, easily accessible, continulously secure, and zero to no latency.</p>
						<p>Previously, I was a Software Engineer at <a href="https://Guidewire.com/" target="_blank">Guidewire Software</a>, focused on delivering a platform that P&C insurers rely on to adapt and succeed in a time of accelerating change- and to ensure that every customer suceeds in the journey. 
						Before that I was a Product Manager at <a href="https://SpellTrain.com/" target="_blank">SpellTrain</a>. SpellTrain provided a new approach to education by integrating machine learning algorithms that increased users cognitive abilities 35% more than traditional study methods. </p>
		</div>
		
		
			<div class="thb-section-block-call-to">

				
									<a class="thb-btn action-primary" href="../resume/index.html" rel="nofollow" >
						View my Resume					</a>
				
				
			</div>
		
	</div>


	</div>
	</div>
</div>	</div>
</div>		</div>
	</div>
</section><section id="thb-section-3" class="thb-section boxed  thb-skin-light thb-skin-light thb-section-boxed">

	
	
</div>


			
			
	<footer id="footer">
		<div class="thb-skin-light">
			<div class="thb-section-container">

				<div class="thb-footer-inner-wrapper">

											<div id="copyright">
							© 2010 - 2019 Farbod Jahan						</div>
					
											<div id="social-icons">
															<a href="https://www.facebook.com/farbods0" target="_blank" class="thb-social-icon thb-facebook">
									social_facebook								</a>
															<a href="https://www.linkedin.com/in/farbod-jahan" target="_blank" class="thb-social-icon thb-linkedin">
									social_linkedin								</a>
									<a href="https://www.instagram.com/farbod_jahan" target="_blank" class="thb-social-icon thb-instagram">
										social_instagram								</a>
													</div>
					
				</div>

			</div>
		</div>
	</footer>


		</div><!-- /#thb-external-wrapper -->

		<div id="slide-menu-container">
			<a class="thb-trigger-close" href="index.html#"><span>Close</span></a>

			<div class="slide-menu-container-wrapper">
				<nav id="slide-nav" class="slide-navigation primary">
					<h2 class="hidden">Mobile navigation</h2>
										<div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1164 current_page_item menu-item-1211"><a href="index.html" aria-current="page"><i class="icon-home icon-large"></i></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="resume/index.html">Resume</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="contact/index.html">Contact</a></li>
</ul></div>				</nav>
			</div>

		</div>

		<a href="index.html#" class="thb-scrollup thb-go-top">Go top</a>

		
					<div style="display:none">
	</div>
	<script type="text/javascript">
			</script>
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201912'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/modules/wpgroho.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/js/script.compact.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.taylormccaslin.com\/wp-content\/themes\/one\/images","builder_images_uri":"https:\/\/www.taylormccaslin.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"d5f67860b6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"2364938ec7","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1164","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/js/divi-builder.min.js?ver=2.20.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=3.20.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201912.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'130699450',post:'1164',tz:'-5',srv:'www.taylormccaslin.com'} ]);
	_stq.push([ 'clickTrackerInit', '130699450', '1164' ]);
</script>
	</body>
</html>