<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="responsive_768 responsive_480">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- v: 1.0 -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta charset="UTF-8">		<script>var et_site_url='https://www.taylormccaslin.com';var et_post_id='250';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><style type="text/css" id="thb-customizer-imports">@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,800);   @import url(https://fonts.googleapis.com/css?family=Raleway:regular,700);             </style><title>Resume - Farbod Jahan | Product Manager</title>

<!-- This site is optimized with the Yoast SEO plugin v10.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="View my online portfolio. See details about my past experience, skills and education."/>
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/+TaylorMcCaslin4484/posts"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Resume - Farbod Jahan | Product Manager" />
<meta property="og:description" content="View my online portfolio. See details about my past experience, skills and education." />
<meta property="og:url" content="https://www.taylormccaslin.com/resume/" />
<meta property="og:site_name" content="Farbod Jahan | Product Manager" />
<meta property="article:publisher" content="https://www.facebook.com/TaylorMcCaslin" />
<meta property="og:image" content="https://www.taylormccaslin.com/wp-content/uploads/2017/06/taylor-mccaslin.jpg" />
<meta property="og:image:secure_url" content="https://www.taylormccaslin.com/wp-content/uploads/2017/06/taylor-mccaslin.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="View my online portfolio. See details about my past experience, skills and education." />
<meta name="twitter:title" content="Resume - Farbod Jahan | Product Manager" />
<meta name="twitter:site" content="@Taylor4484" />
<meta name="twitter:image" content="https://www.taylormccaslin.com/wp-content/uploads/2017/06/taylor-mccaslin.jpg" />
<meta name="twitter:creator" content="@taylor4484" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Person","url":"https://www.taylormccaslin.com/","sameAs":["https://www.facebook.com/TaylorMcCaslin","https://instagram.com/taylor4484/","https://www.linkedin.com/in/taylormccaslin","https://plus.google.com/+TaylorMcCaslin4484/posts","https://twitter.com/Taylor4484"],"@id":"#person","name":"Taylor McCaslin"}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.taylormccaslin.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.taylormccaslin.com/resume/","name":"Resume"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Farbod Jahan | Product Manager &raquo; Feed" href="../feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-16810745-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-16810745-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.taylormccaslin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='thb_theme_fonts-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/css/theme-fonts.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb_layout-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/css/layout.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnificpopup-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/config/modules/backpack/lightbox/magnificpopup/css/magnificpopup.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb_style_3-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one-child/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb-fontello-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/framework/assets/shared/fontello/css/fontello.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel='stylesheet' id='layerslider-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='et-builder-modules-style-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/includes/builder/styles/frontend-builder-plugin-style.min.css?ver=2.20.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/css/jetpack.css?ver=7.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/www.taylormccaslin.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thb_system = {"ajax_url":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","frontend_js_url":"https:\/\/www.taylormccaslin.com\/wp-content\/themes\/one\/framework\/assets\/frontend\/js","page_id":"250","wp_version":"5.1.1","thb_builder_data":[{"rows":[{"columns":[{"size":"three-fourths","appearance":"","blocks":[{"data":{"box_layout":"layout-left","layout_styles":"layout-style-b","subtitle_position":"subtitle-bottom","class":"titleCase","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Farbod Jahan<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Product Manager & Technologist","subtitle":"","content":"","call_to_label_primary":"Download PDF Resume","call_to_url_primary":"https:\/\/www.taylormccasl.in\/resume","call_to_url_primary_target_blank":"1","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"}]},{"size":"one-fourth","appearance":"","blocks":[{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"lessBottomPadding","icon":"icon-mail-alt","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-normal","icon_image":"","title":"","subtitle":"","content":"<a href= "https://www.taylormccaslin.com/resume/\&quot;http:\/\/www.taylormccaslin.com\/contact\/\&quot;" title=\"Email Contact Form\">Contact<\/a>","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"lessBottomPadding","icon":"icon-linkedin-squared","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-normal","icon_image":"","title":"","subtitle":"","content":"<a href= "https://www.taylormccaslin.com/resume/\&quot;http:\/\/www.linkedin.com\/in\/taylormccaslin\&quot;" target=\"_blank\" title=\"Taylor McCaslin | LinkedIn\">LinkedIn<\/a>","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"lessBottomPadding","icon":"icon-twitter-squared","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-normal","icon_image":"","title":"","subtitle":"","content":"<a href="https://www.taylormccaslin.com/resume/\&quot;https:\/\/twitter.com\/digital_saas\&quot;" target=\"_blank\" title=\"Taylor McCaslin | Twitter\">@digital_saas<\/a>","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-c","subtitle_position":"subtitle-bottom","class":"lessBottomPadding","icon":"icon-github-squared","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-normal","icon_image":"","title":"","subtitle":"","content":"<a  href= "https://www.taylormccaslin.com/resume/\&quot;https:\/\/github.com\/Taylor4484\&quot;" title=\"Github | Taylor4484\">Github<\/a>","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]}]}],"appearance":{"width":"boxed","padding_top":"","padding_bottom":"","margin_top":"","margin_bottom":"","background":{"id":"","overlay_display":"","overlay_color":"","overlay_opacity":"","background_color":""},"background_appearance":"relative","fit_height":"","class":""}},{"rows":[{"columns":[{"size":"one-fourth","appearance":{"background_color":"","padding_top":"","padding_right":"10","padding_bottom":"","padding_left":"","class":"","carousel":"","carousel_module":"1","carousel_show_nav_arrows":"","carousel_show_pagination":"","carousel_autoplay":"","carousel_transition_time":""},"blocks":[{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>About<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"","subtitle":"","content":"\u2022 7 years of professional experience in large scale, hyper-growth technology companies.\r\n\u2022 Technical expertise based on 8 years of digital product design and development.\r\n\u2022 Passionate about solving complex problems and driving cross-functional teams in dynamic environments.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Skills<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"","subtitle":"","content":"Product Management\r\nStrategy & Roadmap Creation\r\nRequirements Gathering\r\nGo-to-Market Planning\r\nDigital Marketing\r\nAgile Software Development\r\nFront-End Development\r\nProduct Design\r\nWeb \u2022 Mobile \u2022 App Design\r\nExperience Design (UX & IXD)\r\nInformation Architecture (IA)\r\nDigital Analytics","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Process<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Discover\r\n","subtitle":"","content":"Competitive Analysis\r\nPersonas & Segmentation\r\nUser Research & User Stories\r\nJourney & Flow Mapping\r\nCustomer Interviews\r\nFeature Definition\r\nRequirements Gathering","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Design\r\n","subtitle":"","content":"Sketching \u2022 Wireframing\r\nAxure \u2022 Sketch \u2022 InVision\r\nLow & High Fidelity Mockups\r\nAdobe CC Suite (Ps, Ai, Id)","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Build\r\n","subtitle":"","content":"Functional Prototyping\r\nBrowser Developer Tools\r\nHTML \u2022 CSS \u2022 Javascript\r\nREST APIs\r\nSQL \u2022 SEQUEL PRO\r\nPHP \u2022 Python\r\nWordPress \u2022 Drupal\r\nGIT \u2022 SVN \u2022 Github\r\nQuality Assurance (QA)","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Launch\r\n","subtitle":"","content":"Go-to-Market Strategy\r\nPricing & Packaging\r\nSales & Support Training","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Measure\r\n","subtitle":"","content":"A\/B & Multivariate Testing\r\nUsability Testing\r\nUsage Analytics","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"}]},{"size":"three-fourths","appearance":{"background_color":"","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","class":"","carousel":"","carousel_module":"1","carousel_show_nav_arrows":"","carousel_show_pagination":"","carousel_autoplay":"","carousel_transition_time":""},"blocks":[{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"noFitText","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Experience<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Senior Product Manager <span class=\"right\">Spring 2019 \u2022<br \/>Today<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;https:\/\/www.newknowledge.com\/\&quot;" target=\"_blank\">New Knowledge<\/a> \u2022 Austin\u201a TX\r\n","content":"New Knowledge is an information integrity company. We defend against disinformation and protect the integrity of information ecosystems. Our technology monitors the digital landscape to detect subversive campaigns before they can undermine or hijack a brand\u2019s narrative. ","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Product Manager II, Mobile <span class=\"right\">Summer 2017 \u2022<br \/>Spring 2019<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;https:\/\/duo.com\/\&quot;" target=\"_blank\">Duo Security<\/a> \u2022 Austin\u201a TX\r\n","content":"Duo Security protects organizations against data breaches by ensuring only legitimate users and appropriate devices have access to sensitive data and applications - anytime, anywhere.\r\nDuo helps over 10,000+ customers in 100+ countries secure half a billion authentication events every month. \r\n\r\n\u2022 Develop product strategy and roadmap for Duo Mobile, a mobile endpoint security app helping millions of people secure their devices and authenticate millions of times per day. \r\n\u2022 Released of industry-first mobile security hygiene tool actively being used by millions of people.\r\n\u2022 Lead proof of concept implementation of new Android 9 security feature--Android Protected Confirmation--announced in partnership with Google onstage at I\/0 Developer conference in May 2018. \r\n\u2022 Modernized Duo Mobile design for the first time in 5 years, with zero support burden or customer escalations. \r\n\u2022 Motivate a team of agile mobile developers as Product Owner. \r\n\u2022 Launch new mobile features across 18 app releases (and counting) increasing average app rating while reducing support costs and increasing stability. \r\n\u2022 Created and maintain company-wide customer facing roadmap and ongoing sales and support team enablement. \r\n\u2022 Presented at 5 industry events, published 6 product feature blog posts, and hosted a webinar on topics including: building products people trust, mobile endpoint security, and BeyondCorp networks. \r\n\u2022 Founding co-leader for LGBTQ+ employee action group","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Advisory Board Memeber, Product <span class=\"right\">Fall 2018 \u2022<br \/>Today<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;https:\/\/aimaps.com\/\&quot;" target=\"_blank\">AI Maps<\/a> \u2022 Austin\u201a TX\r\n","content":"AIMaps is a modern asset management platform that helps companies track assets, monitor their integrity, and intelligently audit maintenance schedules.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Product Manager <span class=\"right\">Winter 2015 \u2022<br \/>Summer 2017<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/wpengine.com\/\&quot;" target=\"_blank\">WP Engine<\/a> \u2022 Austin\u201a TX\r\n","content":"WP Engine is the leading digital experiences platform on WordPress. 5% of the web visits a site on WP Engine\u2019s platform every day. WP Engine supports over 60,000 customers in over 140 countries, and over 500,000 web experiences globally\r\n\r\n\u2022 Focused on product strategy and roadmap planning for WP Engine\u2019s developer tools.\r\n\u2022 Motivated multiple concurrent agile development teams as Product Owner.\r\n\u2022 Launched industry-first open source PHP compatibility tool used by 20k+ users with 75k+ downloads and generating industry press coverage.\r\n\u2022 Presented at 13 industry conferences, published 23 blog posts, 4 white-papers, & hosted 2 webinars about internet technology thought-leadership (wpeng.in\/taylor)\r\n\u2022 Organized WP Engine\u2019s inaugural march in Austin\u2019s 2016 Pride Parade (currently planning 2017) as well as championing internal diversity & inclusion events.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Technical Product Manager <span class=\"right\">Winter 2014 \u2022<br \/>Winter 2015<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/wpengine.com\/\&quot;" target=\"_blank\">WP Engine<\/a> \u2022 Austin\u201a TX\r\n","content":"\u2022 Mobilized efforts of 2 engineering teams (8 devs) delivering 18 new features in less than 3 quarters that have empowered customers, reduced cost of revenue, increased support efficiency, and generated new monthly recurring revenue. \r\n\u2022 Launched industry-leading Automated Migration onboarding tool. Used by 32k+ customers migrating 130k+ sites, reduced churn by 61%, and reduced new support requests by 35%. (wpeng.in\/migrate)\r\n\u2022 Led Go-to-Market plan for an automated campaign driving customers to upgrade from monthly to annual plans, netting $300k in upfront cash in 1 month. Encourages annual payments for ~30% of monthly net-new customers.\r\n\u2022 Contribute to company blog (wpeng.in\/taylor) driving 50k+ unique visitors, hosted a developer focused webinar with 50 attendees, and wrote two white-papers that are now integral to the enterprise sales process.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Digital Designer & Developer <span class=\"right\">Spring 2010 \u2022<br \/>Today<\/span>\r\n","subtitle":"Freelance \u2022 Austin\u201a TX & Tyler\u201a TX\r\n","content":"\u25aa Managed 35+ projects from initial concept through release.\r\n\u25aa Implement digital solutions for small and medium sized business (SMB)\r\n-- focus placed on user experience and interaction design\r\n-- techniques include site mapping\u201a wireframing\u201a information architecture, prototyping\u201a user experience (UX), interaction design (IxD), and user interface design (UI)\r\n\u25aa Development of semantic and valid markup for custom digital solutions:\r\n-- HTML \/ CSS \/ JS, jQuery, REST APIs, XML \/ JSON, SQL, PHP, Python, WordPress, GIT \/ SVN \/ Github","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"User Experience Designer <span class=\"right\">Fall 2014 \u2022<br \/>Winter 2014<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/wpengine.com\/\&quot;" target=\"_blank\">WP Engine<\/a> \u2022 Austin\u201a TX\r\n","content":"\u2022 Shaped end to end customer experience while driving KPIs.\r\n\u2022 Redesigned customer facing SSL system providing usability improvements, reducing SSL support time-to-resolve by 45%, and support quantity by 30%.\r\n\u2022 Designed new product features and improve usability of existing interfaces.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Interaction Designer <span class=\"right\">Fall 2013 \u2022<br \/>Fall 2014<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/www.indeed.com\/about\&quot;" target=\"_blank\">Indeed.com<\/a> \u2022 Austin\u201a TX\r\n","content":"More people find jobs on Indeed than anywhere else. Indeed is the #1 job site in the world and allows job seekers to search millions of jobs on the web or mobile in 50+ countries and 28 languages. More than 180 million people each month search for jobs, post resumes, and research companies on Indeed, and Indeed is the #1 source of external hires for thousands of companies.\r\n\r\n\u25aa Cross-functional member of the Design, Mobile, and Product Teams\r\n\u25aa Collaborate with engineers, developers, and marketers to release improvements that help 180 million job seekers every month\r\n\u25aa Design and develop experiences that are internationalized into 28 languages\r\n\u25aa Implement and measure A\/B tests to improve UX, UI, and KPIs\r\n\u25aa Execute web-based marketing initiatives\r\n\u25aa Participate in weekly design reviews and product meetings\r\n\u25aa Contribute to UX\/UI\/IxD of company products\r\n\u25aa Designed, developed, and launched Indeed Apply for WordPress Plugin","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Contract Creative Developer<span class=\"right\">Fall<br \/>2013<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/www.lindigital.com\/\&quot;" target=\"_blank\">LIN Digital<\/a> \u2022 Austin\u201a TX\r\n\r\n","content":"LIN Digital creates highly customized and effective digital marketing campaigns for some of the nation's most respected agencies and brands.\r\n\r\n\u25aa Cross-functional member of the Creative Team: collaborated with fellow developers, designers, and marketers to actualize interactive projects \r\n\u25aa Accelerated the Creative and Development Team\u2019s velocity by developing full stack frameworks, scripts, tools, and processes.\r\n\u25aa Design and Development of WordPress and Drupal websites for medium-sized to enterprise businesses","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"IT Manager & Executive Committee Member<span class=\"right\">Winter 2011 \u2022<br \/>Spring 2013<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/www.newworksfestival.org\/\&quot;" target=\"_blank\">The Cohen New Works Festival<\/a> \u2022 Austin\u201a TX\r\n","content":"The Cohen New Works Festival is a week-long showcase of new work created by The University of Texas at Austin students.\r\n\r\n\u25aa Responsible for the information systems which planed\u201a organized\u201a & scheduled a festival with 180+ events\u201a $30k budget, and 8\u201a000 patrons:\r\n-- created and released the Festival's first mobile app (Android\/iOS\/HTML5)\r\n-- adapted Festival Guide into an interactive online schedule\r\n-- implemented digital ticketing system that managed 12,000+ tickets\r\n-- redesigned and developed the Festival website: www.newworksfestival.org\r\n\u25aa Lead group panel, \"Tech Talk: A Workshop for Information Technology in the Arts\"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Product Design Intern<span class=\"right\">Summer<br \/>2012<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/www.bazaarvoice.com\/\&quot;" target=\"_blank\">Bazaarvoice<\/a> \u2022 Austin\u201a TX \r\n","content":"Bazaarvoice connects brands, retailers and consumers in the world's largest shopper network, delivering ROI through reviews, analytics and targeted media.\r\n\r\n\u25aa Developed living style guide and front-end framework:\r\n-- created to document and unify platform interface and experience across company\u2019s existing and future software as a service (SaaS) offerings\r\n-- designed to accelerate velocity of internal cross-functional Product Teams\r\n\r\n\u25aa Conducted and observed usability testing sessions\r\n\u25aa Participated in weekly UX design reviews\r\n\u25aa Contributed to user interface (UI) design of next major platform iteration","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Certifications<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Analytics Individual Qualification, <span class=\"grey\">Certified Partner<\/span>\r\n","subtitle":"Google Partners<span class=\"right\">2014 \u2022<br \/>2018<\/>\r\n","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"#ffffff","icon_size":"icon-small","icon_image":"","title":"Google Analytics Academy Certifications\r\n","subtitle":"Google\r\n","content":"\u2022 Google Tag Manager Fundamentals<span class=\"right\">Jul 2015<\/span>\r\n\u2022 Mobile App Analytics Fundamentals<span class=\"right\">Nov 2014<\/span>\r\n\u2022 Ecommerce Analytics: From Data to Decisions<span class=\"right\">Jul 2014<\/span>\r\n\u2022 Google Analytics Platform Principles<span class=\"right\">Mar 2014<\/span>\r\n\u2022 Digital Analytics Fundamentals<span class=\"right\">Oct 2013<\/span>","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"#ffffff","icon_size":"icon-small","icon_image":"","title":"Foundations: Principles of Pragmatic Marketing (PMC-III)","subtitle":"Pragmatic Marketing<span class=\"right\">Jul 2017<\/span>","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Education<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"The University of Texas at Austin, <span class=\"right\">2010 \u2022<br \/>2013<\/>\r\n","subtitle":"Bachelor of Arts in Theatre & Dance, College of Fine Arts\r\n\r\n","content":"\u2022 University Honors : Spring 2011\u201a Fall 2012\u201a Spring 2013","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"#ffffff","icon_size":"icon-small","icon_image":"","title":"The Elements of Computing Program, <span class=\"right\">2013<\/>\r\n","subtitle":"Department of Computer Science\r\n","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"#ffffff","icon_size":"icon-small","icon_image":"","title":"Bridging Disciplines Program, Digital Arts & Media, <span class=\"right\">2012<\/span>\r\n","subtitle":"College of Undergraduate Studies\t\r\n","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"#ffffff","icon_size":"icon-small","icon_image":"","title":"Halliburton Business Foundations Program, <span class=\"right\">2011<\/>\r\n","subtitle":"McCombs School of Business","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left","layout_styles":"layout-style-a","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"<strong>Honors<\/strong>","subtitle":"","content":"","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"LGBTQ Tech + Innovation Fellow <span class=\"right\">2017<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;wpeng.in\/dc-lgbtq\&quot;" target=\"_blank\">Lesbians Who Tech<\/a> \u2022 Washington D.C.","content":"\u2022 150 LGBTQ leaders come together to tackle some of the nation\u2019s greatest challenges through technology and their diverse experiences.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"Supercharged Culture Award, <span class=\"grey\">Q1<\/span><span class=\"right\">2015<\/span>\r\n","subtitle":"<a href="https://www.taylormccaslin.com/resume/\&quot;http:\/\/wpengine.com\/\&quot;" target=\"_blank\">WP Engine<\/a> \u2022 Austin\u201a TX\r\n","content":"\u2022 Awarded to WP Engine team members who have been nominated by their peers for going above and beyond in the areas laid out in the WP Engine company values: wpeng.in\/values","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"},{"data":{"box_layout":"layout-left-alt","layout_styles":"layout-style-e","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"PFLAG Austin Community Leader Scholarship Recipient\r\n<span class=\"right\">2011<\/span>\r\n","subtitle":"PFLAG \u2022 Austin\u201a TX\r\n","content":"\u2022 Awarded to Central Texas college students from LGBTQ community based on academic promise, community involvement, leadership, communication ability based on nominations from Central Texas community leaders.","call_to_label_primary":"","call_to_url_primary":"","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":"","is_title":""},"type":"thb_text_box"}]}]}],"appearance":{"width":"boxed","padding_top":"","padding_bottom":"","margin_top":"","margin_bottom":"","background":{"id":"","overlay_display":"","overlay_color":"","overlay_opacity":"","background_color":""},"background_appearance":"relative","fit_height":"","class":""}},{"rows":[{"columns":[{"size":"full","appearance":"","blocks":[{"data":{"box_layout":"layout-centered","layout_styles":"layout-style-b","subtitle_position":"subtitle-bottom","class":"","icon":"","icon_styles":"icon-style-a","icon_color":"","icon_size":"icon-small","icon_image":"","title":"","subtitle":"","content":"","call_to_label_primary":"Explore My Portfolio","call_to_url_primary":"http:\/\/www.taylormccaslin.com\/portfolio\/","call_to_url_primary_target_blank":"","call_to_label_secondary":"","call_to_url_secondary":"","call_to_url_secondary_target_blank":""},"type":"thb_text_box"}]}]}],"appearance":{"width":"boxed","class":""}}]};
var thb_slideshow = {"autoplay":"0","force_autoplay":"0","speed":"3000","effect":"fade","num_slides":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://wp.me/P8QoTE-42' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.taylormccaslin.com%252Fresume%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.taylormccaslin.com%252Fresume%252F&amp;format=xml" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="Shortcut Icon" href="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/favicon.ico" type="image/x-icon" />
			<style type="text/css" id="wp-custom-css">
				/*
Welcome to Custom CSS!

CSS (Cascading Style Sheets) is a kind of code that tells the browser how
to render a web page. You may delete these comments and get started with
your customizations.

By default, your stylesheet will be loaded after the theme stylesheets,
which means that your rules can take precedence and override the theme CSS
rules. Just write here what you want to change, you don't need to copy all
your theme's stylesheet content.
*/
.translate-center {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
}

.grecaptcha-badge{display:none!important;}			</style>
			
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><style type="text/css" id="thb-customizer">#logo .thb-logo { font-family: "Open Sans"; } #logo .thb-logo-tagline { font-family: "Open Sans"; } .thb-slide-caption .thb-caption-inner-wrapper .thb-caption-texts-wrapper > div.thb-heading p, .hentry.masonry .item-header h1, .item.list.classic .item-header h1, .thb-related h3, .work-inner-wrapper .work-data h3, .work-data .work-title, .page-template-template-archives-php .thb-archives-container h3, #reply-title, #comments-title, .comment .comment_rightcol .comment_head .user, .widget .widgettitle, .thb-section-column-block-thb_text_box .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_image .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_video .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_blog .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_list .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_portfolio .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_progress_bar .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_photogallery .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_page .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter, .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-label, .thb-section-column-block-thb_accordion .thb-toggle-trigger, .thb-section-column-block-thb_tabs .thb-tabs-nav li a, .main-navigation, .secondary-navigation, #slide-menu-container ul, .thb-text h1, .thb-text h2, .thb-text h3, .thb-text h4, .thb-text h5, .thb-text h6, .comment_body h1, .comment_body h2, .comment_body h3, .comment_body h4, .comment_body h5, .comment_body h6, #page-header .page-title, .thb-portfolio-filter, .comment .comment_rightcol .comment_head .comment-reply-link, .thb-section-column-block-thb_pricingtable .thb-pricingtable-featured, .thb-section-column-block-thb_pricingtable .thb-pricingtable-price { font-family: "Open Sans"; } #slide-menu-container ul li ul li a, .thb-slide-caption .thb-caption-inner-wrapper .thb-caption-texts-wrapper > div.thb-caption, .thb-text blockquote, .comment_body blockquote, #page-header .page-subtitle, .hentry.masonry .loop-post-meta, .item.list.classic .item-header .loop-post-meta, .thb-related li .item-title p, .format-quote.hentry.masonry .item-header h1, .format-quote.item.list.classic .item-header h1, .work-inner-wrapper .work-data .work-categories, .work-data .work-subtitle, #respond .comment-notes, #respond .logged-in-as, .comment .comment_rightcol .comment_head .date, .thb-section-column-block-thb_text_box .thb-section-block-header p, .thb-section-column-block-thb_pricingtable .thb-pricingtable-description { font-family: "Open Sans"; } body, .thb-text blockquote cite, .comment_body blockquote cite, form input, form button, form textarea { font-family: "Raleway"; } .header-layout-a #main-nav ul > li.action.blue > a:hover, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:hover, .header-layout-a #main-nav ul ul li a:hover, #slide-menu-container ul li a:hover, .thb-navigation.numeric li .current, #page-links span, a:hover, .thb-text blockquote:after, .comment_body blockquote:after, .hentry.masonry .loop-post-meta a:hover, .item.list.classic .item-header .loop-post-meta a:hover, .thb-related li .item-title p a:hover, .meta.details a:hover, .thb-portfolio-grid-b .work-inner-wrapper .thb-like:hover, .thb-portfolio-filter .filterlist li.active, #respond .comment-notes a:hover, #respond .logged-in-as a:hover, .icon-style-a.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-b.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-e.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover, .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover:before, .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:after, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:hover:after, .thb-section-column-block-thb_divider .thb-go-top:hover, .thb-skin-light .hentry.masonry .item-header h1 a:hover, .hentry.masonry .item-header .thb-skin-light h1 a:hover, .thb-skin-light .item.list.classic .item-header h1 a:hover, .item.list.classic .item-header .thb-skin-light h1 a:hover, .thb-skin-dark .thb-text a:hover, .thb-skin-dark .hentry.masonry .item-header h1 a:hover, .hentry.masonry .item-header .thb-skin-dark h1 a:hover, .thb-skin-dark .item.list.classic .item-header h1 a:hover, .item.list.classic .item-header .thb-skin-dark h1 a:hover { color: #1d5ba0; } .thb-btn.thb-read-more:after, .owl-buttons div.thb-read-more:after, .header-layout-a #main-nav ul > li.action.blue > a:after, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:after, .header-layout-a #main-nav ul > li a:before, .thb-overlay, .thb-work-overlay, .format-aside.hentry.masonry .post-wrapper, .format-aside.item.list.classic .post-wrapper, .thb-portfolio-grid-b .work-thumb:hover .work-data, .thb-portfolio-filter .filterlist li.active:after, .thb-portfolio-filter .filterlist li.active:hover:after, .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter .thb-meter-bar-progress, .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-progress { background-color: #1d5ba0; } .thb-btn.thb-read-more:hover, .owl-buttons div.thb-read-more:hover, .thb-navigation.numeric li .current, #page-links span, .header-layout-a #main-nav ul > li.action.blue > a, .thb-text blockquote, .comment_body blockquote, .comment.bypostauthor .comment_rightcol .comment_head p, .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary, .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-skin-light#header #main-nav ul li.action.blue > a, .thb-skin-light .thb-btn.thb-read-more:hover, .thb-skin-light .owl-buttons div.thb-read-more:hover, .owl-buttons .thb-skin-light div.thb-read-more:hover, .thb-skin-dark .thb-btn.thb-read-more:hover, .thb-skin-dark .owl-buttons div.thb-read-more:hover, .owl-buttons .thb-skin-dark div.thb-read-more:hover { border-color: #1d5ba0; } #slide-menu-container, #thb-search-box-container { background-color: rgba(29,91,160,0.9); } ::-webkit-selection { background-color: #1d5ba0; } ::-moz-selection { background-color: #1d5ba0; } ::selection { background-color: #1d5ba0; } #nprogress .spinner .spinner-icon { border-top-color: #1d5ba0; } #nprogress .spinner .spinner-icon { border-left-color: #1d5ba0; } </style><style type="text/css">.icon-code:before {
	font-weight: bold;
}

span.right {
	float: right;
	color: #666;
	text-align: right;
}

h1.bigtext {
	line-height: 1.2em;
}

.bigtext {
	font-size:4em;
}

#page-header + .thb-section, #page-header + .thb-section-container {
margin-top: 0;
}

#main-content {
	margin-top: 72px;
}
#page-header.thb-page-header-disabled .thb-page-header-image-holder {
	margin-bottom:0!important;
}

#thb-portfolio-container {
	margin-top:72px;
}

.thb-section-column-block-thb_text_box.resume .thb-section-block-call-to {
margin-top: 0;
}

span.grey, .thb-skin-dark .thb-section-column-block-thb_text_box .thb-section-block-header p {
	color: #666;
}

.thb-section .thb-section-inner-wrapper .thb-section-column-block.lessBottomPadding {
 padding-bottom:25px;
}
.thb-section-column-block-thb_text_box.titleCase .thb-section-block-header .thb-section-block-title
 {
	text-transform:capitalize!important;
 }
.openSans {
	font-family:Open Sans!important;
}
.thb-slide-caption {
	color:white;
}
.item-thumb.thb-page-featured-image.thb-lightbox, .work-slides-container.thb-images-container, .works-slides-container.thb-images-container {
	display:none;
}
</style>	</head>
	<body class="page-template-default page page-id-250 et_divi_builder logo-left thb-lightbox-enabled layout-width-extended header-layout-a pageheader-alignment-center pageheader-layout-d subtitle-bottom thb-pageheader-parallax thb-sticky-header thb-theme thb-desktop et-pb-theme-one child theme et-db et_minified_js et_minified_css">

		
		
		<div id="thb-external-wrapper">

			
				<header id="header" class="thb-skin-light">

	<div class="thb-header-inner-wrapper">

		<div class="thb-section-container">

			
			<div class="thb-header-wrapper">

				
						<style type="text/css">
		@media all and (-webkit-min-device-pixel-ratio: 1.5) {

			#logo a {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
			}

			
				#logo a {
					background-image: url('https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-black-80sq.png');
				}

			
			
				.thb-skin-light #logo a {
					background-image: url('https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-white-80sq.png');
				}

			
			#logo img { visibility: hidden; }
		}
	</style>


<div id="logo">
			<span class="hidden">Farbod Jahan | Product Manager</span>
	
	<a href="../index.html" title="Farbod Jahan | Product Manager">
		
							<img src="/Logo/LogoBlack.png" alt="" class="thb-standard-logo">
			
							<img src="/Logo/LogoWhite.png" alt="" class="thb-white-logo">
			
			</a>
</div>
					
<nav id="main-nav" class="main-navigation primary">
	<h2 class="hidden">Main navigation</h2>
	
	<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1211"><a href="../index.html"><i class="icon-home icon-large"></i></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="../about/index.html">About</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-250 current_page_item menu-item-252"><a href="index.html">Resume</a></li>
<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="../contact/index.html">Contact</a></li>
</ul></div>
	</nav>


					<div class="slide-menu-trigger-wrapper">
						<a href="index.html#" class="slide-menu-trigger">open</a>
					</div>

				
			</div>

			
		</div>

	</div>
</header>
			

<div id="page-content">

	
	
<header id="page-header" class="">

			<div class="thb-page-header-image-holder">
			<div class="thb-slideshow rsTHB thb-main-slideshow full_slideshow"  style=" background-color: #1d5ba0;"><div class="slide thb-skin-light"  style=" background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2012/03/14327833686_6e5ee90628_k-1600x1066.jpg);"><span class="thb-fake-background"  style=" background-image: url(https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2012/03/14327833686_6e5ee90628_k-1600x1066.jpg);"></span><span class="thb-background-overlay" style="background-color:#000000;-khtml-opacity:.5;-moz-opacity:.5;opacity:.5;"></span></div></div><a href="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2012/03/14327833686_6e5ee90628_k.jpg" class="item-thumb thb-page-featured-image thb-lightbox" ><span class="thb-overlay"></span><img src="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2012/03/14327833686_6e5ee90628_k-1600x1066.jpg" class="attachment-full-width"  alt="" width="1600" height="1066"></a>		</div>
	
	<div class="thb-page-header-wrapper thb-skin-light">
		<div class="thb-page-header-wrapper-extra">

			
			<div class="thb-page-header-inner-wrapper ">
									<h1 class='page-title' >Resume</h1>				
									<p class="page-subtitle "  >
													<span class="">"The only source of knowledge is experience." <br/>- Albert Einstein</span>
											</p>
				
							</div>

			
		</div>
	</div>

</header>
	<div id="thb-section-0" class="thb-section boxed  thb-skin-dark thb-skin-dark">

	<div class="thb-section-extra"  data-relative="1" style="">

		
		<div class="thb-section-inner-wrapper">
			
<div  id="thb-section-0-row-0" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-0-row-0-column-0" class="thb-section-column thb-section-column-size-three-fourths thb-section-column-index-0 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-0-row-0-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-b titleCase"  data-section="0" data-row="0" data-column="0" data-index="0">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						<strong>Farbod Jahan</strong>					</span>
				</h2>
			
										
			
		</div>

		
		
		
	</div>


	</section>
	
	<section id="thb-section-0-row-0-column-0-block-1" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-c "  data-section="0" data-row="0" data-column="0" data-index="1">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Product Manager &#038; Technologist					</span>
				</h2>
			
										
			
		</div>

		
		
		
			<div class="thb-section-block-call-to">

				
									<a class="thb-btn action-primary" href="/resume/Farbod_Jahan.pdf" rel="nofollow" target="_blank">
						Download PDF Resume					</a>
				
				
			</div>
		
	</div>


	</section>
	</div>
</div>
<div  id="thb-section-0-row-0-column-1" class="thb-section-column thb-section-column-size-one-fourth thb-section-column-index-1 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<div id="thb-section-0-row-0-column-1-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-normal layout-left-alt icon-style-a layout-style-c lessBottomPadding"  data-section="0" data-row="0" data-column="1" data-index="0">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon icon-mail-alt" style="color:;"></i>
	</span>


	<div class="thb-section-block-content">

		
					<div class="thb-text">
				<p><a href= "../contact/index.html" title="Email Contact Form">Contact</a></p>
			</div>
		
		
	</div>


	</div>
	
	<div id="thb-section-0-row-0-column-1-block-1" class="thb-section-column-block thb-section-column-block-thb_text_box icon-normal layout-left-alt icon-style-a layout-style-c lessBottomPadding"  data-section="0" data-row="0" data-column="1" data-index="1">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon fab fa-linkedin" style="color:;"></i>
	</span>


	<div class="thb-section-block-content">

		
					<div class="thb-text">
				<p><a href= "http://www.linkedin.com/in/farbod-jahan" target="_blank" title="Farbod Jahan | LinkedIn">LinkedIn</a></p>
			</div>
		
		
	</div>


	</div>
	
	<div id="thb-section-0-row-0-column-1-block-2" class="thb-section-column-block thb-section-column-block-thb_text_box icon-normal layout-left-alt icon-style-a layout-style-c lessBottomPadding"  data-section="0" data-row="0" data-column="1" data-index="2">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon fab fa-facebook" style="color:;"></i>
	</span>


	<div class="thb-section-block-content">

		
					<div class="thb-text">
				<p><a href="https://www.facebook.com/farbods0" target="_blank" title="Farbod Jahan | Facebook">Facebook</a></p>
			</div>
		
		
	</div>


	</div>
	
	<div id="thb-section-0-row-0-column-1-block-3" class="thb-section-column-block thb-section-column-block-thb_text_box icon-normal layout-left-alt icon-style-a layout-style-c lessBottomPadding"  data-section="0" data-row="0" data-column="1" data-index="3">
		

	<span class="thb-section-block-icon-wrapper">
		<i class="thb-section-block-icon fab fa-github" style="color:;"></i>
	</span>


	<div class="thb-section-block-content">

		
					<div class="thb-text">
				<p><a  href= "https://www.github.com/farbods0/" title="Github | Farbod Jahan">Github</a></p>
			</div>
		
		
	</div>


	</div>
	</div>
</div>	</div>
</div>		</div>
	</div>
</div><div id="thb-section-1" class="thb-section boxed  thb-skin-dark thb-skin-dark">

	<div class="thb-section-extra"  data-relative="1" style="">

		
		<div class="thb-section-inner-wrapper">
			
<div  id="thb-section-1-row-0" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-1-row-0-column-0" class="thb-section-column thb-section-column-size-one-fourth thb-section-column-index-0 " style="padding-right:10px;">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-1-row-0-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-a noFitText"  data-section="1" data-row="0" data-column="0" data-index="0">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						<strong>About</strong>					</span>
				</h2>
			
										
			
		</div>

		
		
		
	</div>


	</section>
	
	<div id="thb-section-1-row-0-column-0-block-1" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="0" data-index="1">
		



	<div class="thb-section-block-content">

		
					<div class="thb-text">
				<p>• 6 years of professional experience in large scale, hyper-growth technology companies.<br />
• Technical expertise based on 5 years of digital product design and development.<br />
• Passionate about solving complex problems and driving cross-functional teams in dynamic environments.</p>
			</div>
		
		
	</div>


	</div>
	
	<section id="thb-section-1-row-0-column-0-block-2" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-a noFitText"  data-section="1" data-row="0" data-column="0" data-index="2">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						<strong>Skills</strong>					</span>
				</h2>
			
										
			
		</div>

		
		
		
	</div>


	</section>
	
	<div id="thb-section-1-row-0-column-0-block-3" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="0" data-index="3">
		



	<div class="thb-section-block-content">

		
					<div class="thb-text">
				<p>Product Management<br />
Strategy &#038; Roadmap Creation<br />
Requirements Gathering<br />
Go-to-Market Planning<br />
Digital Marketing<br />
Agile Software Development<br />
Front-End Development<br />
Product Design<br />
Web • Mobile • App Design<br />
Experience Design (UX &#038; IXD)<br />
Information Architecture (IA)<br />
Digital Analytics</p>
			</div>
		
		
	</div>


	</div>
	
	<section id="thb-section-1-row-0-column-0-block-4" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-a "  data-section="1" data-row="0" data-column="0" data-index="4">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						<strong>Process</strong>					</span>
				</h2>
			
										
			
		</div>

		
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-0-block-5" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-e noFitText"  data-section="1" data-row="0" data-column="0" data-index="5">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Discover<br />
					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Competitive Analysis<br />
Personas &#038; Segmentation<br />
User Research &#038; User Stories<br />
Journey &#038; Flow Mapping<br />
Customer Interviews<br />
Feature Definition<br />
Requirements Gathering</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-0-block-6" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-e noFitText"  data-section="1" data-row="0" data-column="0" data-index="6">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Design<br />
					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Sketching • Wireframing<br />
Axure • Sketch • InVision<br />
Low &#038; High Fidelity Mockups<br />
Adobe CC Suite (Ps, Ai, Id)</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-0-block-7" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e noFitText"  data-section="1" data-row="0" data-column="0" data-index="7">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Build<br />
					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Functional Prototyping<br />
Browser Developer Tools<br />
HTML • CSS • Javascript<br />
REST APIs<br />
SQL • Jenkins<br />
AWS • Python<br />
Salesforce • XML<br />
GIT • Slack • Github<br />
Quality Assurance (QA)</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-0-block-8" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-e noFitText"  data-section="1" data-row="0" data-column="0" data-index="8">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Launch<br />
					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>Go-to-Market Strategy<br />
Pricing &#038; Packaging<br />
Sales &#038; Support Training</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-0-block-9" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-e noFitText"  data-section="1" data-row="0" data-column="0" data-index="9">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Measure<br />
					</span>
				</h2>
			
										
			
		</div>

		
					<div class="thb-text">
				<p>A/B &#038; Multivariate Testing<br />
Usability Testing<br />
Usage Analytics</p>
			</div>
		
		
	</div>


	</section>
	</div>
</div>
<div  id="thb-section-1-row-0-column-1" class="thb-section-column thb-section-column-size-three-fourths thb-section-column-index-1 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<section id="thb-section-1-row-0-column-1-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-a noFitText"  data-section="1" data-row="0" data-column="1" data-index="0">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						<strong>Experience</strong>					</span>
				</h2>
			
										
			
		</div>

		
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-1" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="1">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Sr. Technical Product Manager <span class="right">Dec 2018 •<br />Present</span><br />
					</span>
				</h2>
			
							<p><a href="https://www.screenmeet.com/" target="_blank">ScreenMeet</a> • San Francisco, CA</p>
			
			
		</div>

		
					<div class="thb-text">
				<p>• Redesigned Jira architecture from the ground up, streamlining project workflow and efficiency <br>
					• Partner with multiple stakeholders across multiple teams to create a solid and productive working relationship<br>
					• Own and drive product delivery for ScreenMeet products (statistical analysis, management, and operational reporting)<br>
					• Proactively identify risks and issues on projects, leading team to develop risk and issue management plans<br>
					• Manage day-to-day operational aspects of project, coordinating activities across internal and external teams </p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-2" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="2">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Software Engineer <span class="right">Nov 2016 •<br />Dec 2018</span><br />
					</span>
				</h2>
			
							<p><a href="https://guidewire.com/" target="_blank">Guidewire Software</a> • San Jose, CA</p>
			
			
		</div>

		
					<div class="thb-text">
				<p>		• Owned the technical design and implementation of features from start to finish, worked with product, design, and QA
						partners at every step of the way<br>
						• Translated customer needs and wants to clear and concise engineering requirements increasing efficiency by 13%<br>
						• Led an internal team of 4 engineers throughout the project lifecycle by monitoring progress and providing support<br>
						• Created scripts to increase performance up to 25% in 6 months, saving $15,000 in development costs<br>

</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-3" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="3">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Product Manager <span class="right">Oct 2015 •<br />Jun 2017</span><br />
					</span>
				</h2>
			
							<p><a href="https://SpellTrain.com/" target="_blank">Spell Train</a> • San Jose, CA</p>
			
			
		</div>

		
					<div class="thb-text">
				<p>• Produced Spelling Bee application which boosted spelling accuracy by 43% and gained 1000+ user downloads <br>
						• Created a start-up from the ground-up, drafted business plans and pitch decks, created product road maps, produced <br>
						concept videos, and created UX work-flows, wire-frames and mock-ups <br>
						• Researched and analyzed psychological data on effective learning, which increased cognitive abilities by 35% <br>
						• Developed and maintained 100% customer retention by demoing prototypes and receiving customer feedback</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-4" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="4">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Software Engineer (Intnern) <span class="right">Jun 2016 •<br />Nov 2016</span><br />
					</span>
				</h2>
			
							<p><a href="http://aquantia.com/" target="_blank">Aquantia</a> • San Jose, CA</p>
			
			
		</div>

		
					<div class="thb-text">
				<p>• Developed parallel regression testing which saved $80,000 in FPGA boards <br>
					• Wire-framed, presented, and developed a web application to various teams to improve efficiency internally by 40%<br>
					• Managed technical projects from conceptualization to delivery, worked closely with agile development team to
	develop, test, and maintain Web and desktop-based software applications</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-5" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="5">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Software Support Engineer <span class="right">Jan 2016 •<br />Jun 2016</span><br />
					</span>
				</h2>
			
							<p><a href="http://AudibleMagic.com/" target="_blank">Audible Magic</a> • Los Gatos, CA</p>
			
			
		</div>

		
					<div class="thb-text">
				<p>• Provided support for 150+ customers during software implementation, which ensured 98% customer retention <br>
					• Analyzed complex problems, created reports and generated potential solutions for software, systems and processes</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-6" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="6">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						Software Engineer (Intern) <span class="right">Jun 2014 •<br />Aug 2014</span><br />
					</span>
				</h2>
			
				<p><a href="http://OpenText.com/" target="_blank">Actuate</a> • San Mateo, CA</p>
			
			
		</div>

		
					<div class="thb-text">
				<p>• Automated testing of Salesforce which decreased testing time by 33%b</p>
			</div>
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-7" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="7">
		


	
	<section id="thb-section-1-row-0-column-1-block-16" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left icon-style-a layout-style-a "  data-section="1" data-row="0" data-column="1" data-index="16">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						<strong>Education</strong>					</span>
				</h2>
			
										
			
		</div>

		
		
		
	</div>


	</section>
	
	<section id="thb-section-1-row-0-column-1-block-17" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-left-alt icon-style-a layout-style-e "  data-section="1" data-row="0" data-column="1" data-index="17">
		



	<div class="thb-section-block-content">

		
		<div class="thb-section-block-header">

			
			
			
							<h2 class="thb-section-block-title">
										<span>
						San Jose State University, <span class="right">2012 •<br />2016</><br />
					</span>
				</h2>
			
							<p>Bachelors of Science in Computer Engineering</p>
			
			
		
		
	</div>


	</section>
		</div>
</div>	</div>
</div>		</div>
	</div>
</div><div id="thb-section-2" class="thb-section boxed  thb-skin-dark thb-skin-dark">

	<div class="thb-section-extra" >

		
		<div class="thb-section-inner-wrapper">
			
<div  id="thb-section-2-row-0" class="thb-section-row">
	<div class="thb-section-row-inner-wrapper">
		
<div  id="thb-section-2-row-0-column-0" class="thb-section-column thb-section-column-size-full thb-section-column-index-0 " style="">
	
	<div class="thb-section-column-inner-wrapper">
			
	<div id="thb-section-2-row-0-column-0-block-0" class="thb-section-column-block thb-section-column-block-thb_text_box icon-small layout-centered icon-style-a layout-style-b "  data-section="2" data-row="0" data-column="0" data-index="0">
		






	</div>
	</div>
</div>	</div>
</div>		</div>
	</div>
</div>
	
	
		
			<div class="thb-section-container thb-skin-dark">

				<div id="main-content">

					
											<section class="secondary">
													</section>
					
				</div>

				
			</div>

		
	
	
</div>


			
			
<footer id="footer">
		<div class="thb-skin-light">
			<div class="thb-section-container">

				<div class="thb-footer-inner-wrapper">

											<div id="copyright">
							© 2010 - 2019 Farbod Jahan						</div>
					
											<div id="social-icons">
															<a href="https://www.facebook.com/farbods0" target="_blank" class="thb-social-icon thb-facebook">
									social_facebook								</a>
															<a href="https://www.linkedin.com/in/farbod-jahan" target="_blank" class="thb-social-icon thb-linkedin">
									social_linkedin								</a>
									<a href="https://www.instagram.com/farbod_jahan" target="_blank" class="thb-social-icon thb-instagram">
										social_instagram								</a>
							
													</div>
					
				</div>

			</div>
		</div>
	</footer>


		</div><!-- /#thb-external-wrapper -->

		<div id="slide-menu-container">
			<a class="thb-trigger-close" href="index.html#"><span>Close</span></a>

			<div class="slide-menu-container-wrapper">
				<nav id="slide-nav" class="slide-navigation primary">
					<h2 class="hidden">Mobile navigation</h2>
										<div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1211"><a href="../index.html"><i class="icon-home icon-large"></i></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-250 current_page_item menu-item-252"><a href="index.html" aria-current="page">Resume</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="../contact/index.html">Contact</a></li>
</ul></div>				</nav>
			</div>

		</div>

		<a href="index.html#" class="thb-scrollup thb-go-top">Go top</a>

		
					<div style="display:none">
	</div>
	<script type="text/javascript">
			</script>
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201912'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/modules/wpgroho.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/js/script.compact.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.taylormccaslin.com\/wp-content\/themes\/one\/images","builder_images_uri":"https:\/\/www.taylormccaslin.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"d5f67860b6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"2364938ec7","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"250","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/js/divi-builder.min.js?ver=2.20.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=3.20.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201912.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'130699450',post:'250',tz:'-5',srv:'www.taylormccaslin.com'} ]);
	_stq.push([ 'clickTrackerInit', '130699450', '250' ]);
</script>
	</body>
</html>