<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="responsive_768 responsive_480">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- v: 1.0 -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta charset="UTF-8">		<script>var et_site_url='https://www.taylormccaslin.com';var et_post_id='983';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><style type="text/css" id="thb-customizer-imports">@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,800);   @import url(https://fonts.googleapis.com/css?family=Raleway:regular,700);             </style><title>New Works Festival Website - Farbod Jahan | Product Manager</title>

<!-- This site is optimized with the Yoast SEO plugin v10.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/+TaylorMcCaslin4484/posts"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="New Works Festival Website - Farbod Jahan | Product Manager" />
<meta property="og:description" content="&nbsp; The new New Works Festival Website was designed and developed from the ground up with one goal in mind: bring information into a central and accessible location. From the homepage of the website, all of the Festival’s history, archives, events calendars, social media networks, and contact information can be easily found. The best part is, the site was built on an open &hellip;" />
<meta property="og:url" content="https://www.taylormccaslin.com/works/nwf-website/" />
<meta property="og:site_name" content="Farbod Jahan | Product Manager" />
<meta property="article:publisher" content="https://www.facebook.com/TaylorMcCaslin" />
<meta property="og:image" content="https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg" />
<meta property="og:image:secure_url" content="https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="500" />
<meta property="og:image:alt" content="NWF Website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="&nbsp; The new New Works Festival Website was designed and developed from the ground up with one goal in mind: bring information into a central and accessible location. From the homepage of the website, all of the Festival’s history, archives, events calendars, social media networks, and contact information can be easily found. The best part is, the site was built on an open [&hellip;]" />
<meta name="twitter:title" content="New Works Festival Website - Farbod Jahan | Product Manager" />
<meta name="twitter:site" content="@Taylor4484" />
<meta name="twitter:image" content="https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg" />
<meta name="twitter:creator" content="@taylor4484" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Person","url":"https://www.taylormccaslin.com/","sameAs":["https://www.facebook.com/TaylorMcCaslin","https://instagram.com/taylor4484/","https://www.linkedin.com/in/taylormccaslin","https://plus.google.com/+TaylorMcCaslin4484/posts","https://twitter.com/Taylor4484"],"@id":"#person","name":"Taylor McCaslin"}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.taylormccaslin.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.taylormccaslin.com/works/nwf-website/","name":"New Works Festival Website"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Farbod Jahan | Product Manager &raquo; Feed" href="../../feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-16810745-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-16810745-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.taylormccaslin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='thb_theme_fonts-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/css/theme-fonts.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb_layout-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/css/layout.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnificpopup-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/config/modules/backpack/lightbox/magnificpopup/css/magnificpopup.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb_style_3-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one-child/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='thb-fontello-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/framework/assets/shared/fontello/css/fontello.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='et-builder-modules-style-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/includes/builder/styles/frontend-builder-plugin-style.min.css?ver=2.20.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/css/jetpack.css?ver=7.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/www.taylormccaslin.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thb_system = {"ajax_url":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","frontend_js_url":"https:\/\/www.taylormccaslin.com\/wp-content\/themes\/one\/framework\/assets\/frontend\/js","page_id":"983","wp_version":"5.1.1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.taylormccaslin.com%252Fworks%252Fnwf-website%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.taylormccaslin.com%252Fworks%252Fnwf-website%252F&amp;format=xml" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="Shortcut Icon" href="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/favicon.ico" type="image/x-icon" />
			<style type="text/css" id="wp-custom-css">
				/*
Welcome to Custom CSS!

CSS (Cascading Style Sheets) is a kind of code that tells the browser how
to render a web page. You may delete these comments and get started with
your customizations.

By default, your stylesheet will be loaded after the theme stylesheets,
which means that your rules can take precedence and override the theme CSS
rules. Just write here what you want to change, you don't need to copy all
your theme's stylesheet content.
*/
.translate-center {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
}

.grecaptcha-badge{display:none!important;}			</style>
			
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><style type="text/css" id="thb-customizer">#logo .thb-logo { font-family: "Open Sans"; } #logo .thb-logo-tagline { font-family: "Open Sans"; } .thb-slide-caption .thb-caption-inner-wrapper .thb-caption-texts-wrapper > div.thb-heading p, .hentry.masonry .item-header h1, .item.list.classic .item-header h1, .thb-related h3, .work-inner-wrapper .work-data h3, .work-data .work-title, .page-template-template-archives-php .thb-archives-container h3, #reply-title, #comments-title, .comment .comment_rightcol .comment_head .user, .widget .widgettitle, .thb-section-column-block-thb_text_box .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_image .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_video .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_blog .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_list .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_portfolio .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_progress_bar .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_photogallery .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_page .thb-section-block-header .thb-section-block-title, .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter, .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-label, .thb-section-column-block-thb_accordion .thb-toggle-trigger, .thb-section-column-block-thb_tabs .thb-tabs-nav li a, .main-navigation, .secondary-navigation, #slide-menu-container ul, .thb-text h1, .thb-text h2, .thb-text h3, .thb-text h4, .thb-text h5, .thb-text h6, .comment_body h1, .comment_body h2, .comment_body h3, .comment_body h4, .comment_body h5, .comment_body h6, #page-header .page-title, .thb-portfolio-filter, .comment .comment_rightcol .comment_head .comment-reply-link, .thb-section-column-block-thb_pricingtable .thb-pricingtable-featured, .thb-section-column-block-thb_pricingtable .thb-pricingtable-price { font-family: "Open Sans"; } #slide-menu-container ul li ul li a, .thb-slide-caption .thb-caption-inner-wrapper .thb-caption-texts-wrapper > div.thb-caption, .thb-text blockquote, .comment_body blockquote, #page-header .page-subtitle, .hentry.masonry .loop-post-meta, .item.list.classic .item-header .loop-post-meta, .thb-related li .item-title p, .format-quote.hentry.masonry .item-header h1, .format-quote.item.list.classic .item-header h1, .work-inner-wrapper .work-data .work-categories, .work-data .work-subtitle, #respond .comment-notes, #respond .logged-in-as, .comment .comment_rightcol .comment_head .date, .thb-section-column-block-thb_text_box .thb-section-block-header p, .thb-section-column-block-thb_pricingtable .thb-pricingtable-description { font-family: "Open Sans"; } body, .thb-text blockquote cite, .comment_body blockquote cite, form input, form button, form textarea { font-family: "Raleway"; } .header-layout-a #main-nav ul > li.action.blue > a:hover, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:hover, .header-layout-a #main-nav ul ul li a:hover, #slide-menu-container ul li a:hover, .thb-navigation.numeric li .current, #page-links span, a:hover, .thb-text blockquote:after, .comment_body blockquote:after, .hentry.masonry .loop-post-meta a:hover, .item.list.classic .item-header .loop-post-meta a:hover, .thb-related li .item-title p a:hover, .meta.details a:hover, .thb-portfolio-grid-b .work-inner-wrapper .thb-like:hover, .thb-portfolio-filter .filterlist li.active, #respond .comment-notes a:hover, #respond .logged-in-as a:hover, .icon-style-a.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-b.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-e.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover, .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover:before, .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:after, .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:hover:after, .thb-section-column-block-thb_divider .thb-go-top:hover, .thb-skin-light .hentry.masonry .item-header h1 a:hover, .hentry.masonry .item-header .thb-skin-light h1 a:hover, .thb-skin-light .item.list.classic .item-header h1 a:hover, .item.list.classic .item-header .thb-skin-light h1 a:hover, .thb-skin-dark .thb-text a:hover, .thb-skin-dark .hentry.masonry .item-header h1 a:hover, .hentry.masonry .item-header .thb-skin-dark h1 a:hover, .thb-skin-dark .item.list.classic .item-header h1 a:hover, .item.list.classic .item-header .thb-skin-dark h1 a:hover { color: #1d5ba0; } .thb-btn.thb-read-more:after, .owl-buttons div.thb-read-more:after, .header-layout-a #main-nav ul > li.action.blue > a:after, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:after, .header-layout-a #main-nav ul > li a:before, .thb-overlay, .thb-work-overlay, .format-aside.hentry.masonry .post-wrapper, .format-aside.item.list.classic .post-wrapper, .thb-portfolio-grid-b .work-thumb:hover .work-data, .thb-portfolio-filter .filterlist li.active:after, .thb-portfolio-filter .filterlist li.active:hover:after, .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter .thb-meter-bar-progress, .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-progress { background-color: #1d5ba0; } .thb-btn.thb-read-more:hover, .owl-buttons div.thb-read-more:hover, .thb-navigation.numeric li .current, #page-links span, .header-layout-a #main-nav ul > li.action.blue > a, .thb-text blockquote, .comment_body blockquote, .comment.bypostauthor .comment_rightcol .comment_head p, .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon, .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon, .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary, .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a, .thb-skin-light#header #main-nav ul li.action.blue > a, .thb-skin-light .thb-btn.thb-read-more:hover, .thb-skin-light .owl-buttons div.thb-read-more:hover, .owl-buttons .thb-skin-light div.thb-read-more:hover, .thb-skin-dark .thb-btn.thb-read-more:hover, .thb-skin-dark .owl-buttons div.thb-read-more:hover, .owl-buttons .thb-skin-dark div.thb-read-more:hover { border-color: #1d5ba0; } #slide-menu-container, #thb-search-box-container { background-color: rgba(29,91,160,0.9); } ::-webkit-selection { background-color: #1d5ba0; } ::-moz-selection { background-color: #1d5ba0; } ::selection { background-color: #1d5ba0; } #nprogress .spinner .spinner-icon { border-top-color: #1d5ba0; } #nprogress .spinner .spinner-icon { border-left-color: #1d5ba0; } </style><style type="text/css">.icon-code:before {
	font-weight: bold;
}

span.right {
	float: right;
	color: #666;
	text-align: right;
}

h1.bigtext {
	line-height: 1.2em;
}

.bigtext {
	font-size:4em;
}

#page-header + .thb-section, #page-header + .thb-section-container {
margin-top: 0;
}

#main-content {
	margin-top: 72px;
}
#page-header.thb-page-header-disabled .thb-page-header-image-holder {
	margin-bottom:0!important;
}

#thb-portfolio-container {
	margin-top:72px;
}

.thb-section-column-block-thb_text_box.resume .thb-section-block-call-to {
margin-top: 0;
}

span.grey, .thb-skin-dark .thb-section-column-block-thb_text_box .thb-section-block-header p {
	color: #666;
}

.thb-section .thb-section-inner-wrapper .thb-section-column-block.lessBottomPadding {
 padding-bottom:25px;
}
.thb-section-column-block-thb_text_box.titleCase .thb-section-block-header .thb-section-block-title
 {
	text-transform:capitalize!important;
 }
.openSans {
	font-family:Open Sans!important;
}
.thb-slide-caption {
	color:white;
}
.item-thumb.thb-page-featured-image.thb-lightbox, .work-slides-container.thb-images-container, .works-slides-container.thb-images-container {
	display:none;
}
</style>	</head>
	<body class="works-template-default single single-works postid-983 et_divi_builder logo-left thb-lightbox-enabled layout-width-extended header-layout-a pageheader-alignment-left pageheader-layout-a subtitle-top thb-sticky-header thb-single-work-layout-a thb-theme thb-desktop et-pb-theme-one child theme et-db et_minified_js et_minified_css">

		
		
		<div id="thb-external-wrapper">

			
				<header id="header" class="thb-skin-dark">

	<div class="thb-header-inner-wrapper">

		<div class="thb-section-container">

			
			<div class="thb-header-wrapper">

				
						<style type="text/css">
		@media all and (-webkit-min-device-pixel-ratio: 1.5) {

			#logo a {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
			}

			
				#logo a {
					background-image: url('https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-black-80sq.png');
				}

			
			
				.thb-skin-light #logo a {
					background-image: url('https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-white-80sq.png');
				}

			
			#logo img { visibility: hidden; }
		}
	</style>


<div id="logo">
			<span class="hidden">Farbod Jahan | Product Manager</span>
	
	<a href="../../index.html" title="Farbod Jahan | Product Manager">
		
							<img src="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-black-40sq.png" alt="" class="thb-standard-logo">
			
							<img src="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/logo-white-40sq.png" alt="" class="thb-white-logo">
			
			</a>
</div>
					
<nav id="main-nav" class="main-navigation primary">
	<h2 class="hidden">Main navigation</h2>
	
	<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1211"><a href="../../index.html"><i class="icon-home icon-large"></i></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="../../about/index.html">About</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../../resume/index.html">Resume</a></li>
<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="../../contact/index.html">Contact</a></li>
</ul></div>
	</nav>


					<div class="slide-menu-trigger-wrapper">
						<a href="index.html#" class="slide-menu-trigger">open</a>
					</div>

				
			</div>

			
		</div>

	</div>
</header>
				
		<div id="page-content">

		
			<div class="thb-section-container thb-skin-dark">

				
					<div id="main-content">

						<div id="single-work-container" class="post-983 works type-works status-publish has-post-thumbnail hentry portfolio_categories-mobile portfolio_categories-web-2">

							<div class="work-data">

								<div class="single-work-main-data">

									<header class="main-data-wrapper">
										<h1 class="work-title entry-title" >New Works Festival Website</h1>

										
										<p class="hidden updated published" title="20130512">May 12, 2013</p>
									</header>

								</div>

																	
<div class=" work-slides-container thb-images-container" data-count="0">
	<a href="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite.jpg" class="item-thumb thb-lightbox" ><span class="thb-overlay"></span><img src="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite.jpg" class="attachment-large"  alt="NWF Website" width="500" height="500"></a></div>								
								<div class="single-work-secondary-data">

									
										<div class="thb-text entry-content">
																							<p><center><a href="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite.jpg"><img data-attachment-id="986" data-permalink="https://www.taylormccaslin.com/works/nwf-website/nwfwebsite/" data-orig-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg" data-orig-size="500,500" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="NWF Website" data-image-description="" data-medium-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg" data-large-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg" class="alignnone size-full wp-image-986" src="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite.jpg" alt="NWF Website" width="500" height="500" srcset="https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite.jpg 500w, https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite-150x150.jpg 150w, https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite-80x80.jpg 80w, https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite-400x400.jpg 400w, https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/uploads/2013/05/nwfwebsite-300x300.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /></a></center>&nbsp;</p>
<p>The new <em>New Works Festival</em> Website was designed and developed from the ground up with one goal in mind: bring information into a central and accessible location. From the homepage of the website, all of<em> the Festival’s</em> history, archives, events calendars, social media networks, and contact information can be easily found. The best part is, the site was built on an open source platform, WordPress that allows information to be quickly and easily updated by Festival staff, ensuring that what is on the site is not only accurate but also updated and relevant.</p>
<p>The site was also designed to be mobile responsive, meaning it will look great and function beautifully regardless of the device you access it on. From laptop, to iPad, or mobile device, you are always served the best experience, tailored for your platform.</p>
<ul>
<li>160,000 Page Views</li>
<li>19,000 Unique Visitors</li>
<li>500% increase in Natural Traffic</li>
<li>Vastly Improved User Experience</li>
</ul>
<h2>Before &amp; After</h2>
<div class="tiled-gallery type-rectangular tiled-gallery-unresized" data-original-width="960" data-carousel-extra='{&quot;blog_id&quot;:1,&quot;permalink&quot;:&quot;https:\/\/www.taylormccaslin.com\/works\/nwf-website\/&quot;,&quot;likes_blog_id&quot;:130699450}' itemscope itemtype="http://schema.org/ImageGallery" > <div class="gallery-row" style="width: 960px; height: 447px;" data-original-width="960" data-original-height="447" > <div class="gallery-group images-1" style="width: 322px; height: 447px;" data-original-width="322" data-original-height="447" > <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="the-cohen-new-works-festival/index.html" border="0" itemprop="url"> <meta itemprop="width" content="318"> <meta itemprop="height" content="443"> <img data-attachment-id="987" data-orig-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/The-Cohen-New-Works-Festival.jpg" data-orig-size="1676,2339" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2013 NWF Website" data-image-description="" data-medium-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/The-Cohen-New-Works-Festival-610x851.jpg" data-large-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/The-Cohen-New-Works-Festival-930x1298.jpg" src="https://i1.wp.com/www.taylormccaslin.com/wp-content/uploads/2013/05/The-Cohen-New-Works-Festival.jpg?w=318&#038;h=443&#038;ssl=1" width="318" height="443" data-original-width="318" data-original-height="443" itemprop="http://schema.org/image" title="2013 NWF Website" alt="2013 NWF Website" style="width: 318px; height: 443px;" /> </a> <div class="tiled-gallery-caption" itemprop="caption description"> The New NWF Website </div> </div> </div> <!-- close group --> <div class="gallery-group images-1" style="width: 638px; height: 447px;" data-original-width="638" data-original-height="447" > <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="the-festival-is-now-_-the-cohen-new-works-festival/index.html" border="0" itemprop="url"> <meta itemprop="width" content="634"> <meta itemprop="height" content="443"> <img data-attachment-id="988" data-orig-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/The-Festival-is-Now-_-The-Cohen-New-Works-Festival.jpg" data-orig-size="1676,1171" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2011 NWF Website" data-image-description="" data-medium-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/The-Festival-is-Now-_-The-Cohen-New-Works-Festival-610x426.jpg" data-large-file="https://www.taylormccaslin.com/wp-content/uploads/2013/05/The-Festival-is-Now-_-The-Cohen-New-Works-Festival-930x650.jpg" src="https://i0.wp.com/www.taylormccaslin.com/wp-content/uploads/2013/05/The-Festival-is-Now-_-The-Cohen-New-Works-Festival.jpg?w=634&#038;h=443&#038;ssl=1" width="634" height="443" data-original-width="634" data-original-height="443" itemprop="http://schema.org/image" title="2011 NWF Website" alt="2011 NWF Website" style="width: 634px; height: 443px;" /> </a> <div class="tiled-gallery-caption" itemprop="caption description"> The Old NWF Website </div> </div> </div> <!-- close group --> </div> <!-- close row --> </div>
																					</div>

									
									<div class="thb-project-info">
										
																					<p><span class="thb-project-label">Project categories: </span>Mobile, Web</p>
										
																			</div>

									<div class="meta social-actions">
																					
<div class="thb-content-share">
	<p class="thb-content-share-title">
		Share on	</p>
	<ul>
		<li>
			<a data-type="thb-facebook" href="http://www.facebook.com/sharer.php?u=https://www.taylormccaslin.com/works/nwf-website/" target="_blank" class="thb-content-share-facebook">
				<span>
					<strong>Share</strong> on Facebook				</span>
			</a>
		</li>
		<li>
			<a data-type="thb-pinterest" href="https://pinterest.com/pin/create/button/?url=https://www.taylormccaslin.com/works/nwf-website/&amp;media=https://www.taylormccaslin.com/wp-content/uploads/2013/05/nwfwebsite.jpg&amp;description=New&#32;Works&#32;Festival&#32;Website" target="_blank" class="thb-content-share-pinterest">
				<span>
					<strong>Pin</strong> this item				</span>
			</a>
		</li>
		<li>
			
			<a data-type="thb-twitter" href="https://twitter.com/intent/tweet?source=webclient&amp;text=New+Works+Festival+Website+https%3A%2F%2Fwww.taylormccaslin.com%2Fworks%2Fnwf-website%2F" target="_blank" class="thb-content-share-twitter">
				<span>
					<strong>Tweet</strong> this item				</span>
			</a>
		</li>
		<li>
			<a data-type="thb-googleplus" href="https://plus.google.com/share?url=https://www.taylormccaslin.com/works/nwf-website/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
				<span>
					Share on <strong>Google Plus</strong>
				</span>
			</a>
		</li>
		<li>
			<a data-type="thb-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.taylormccaslin.com/works/nwf-website/&amp;title=New+Works+Festival+Website" target="_blank">
				<span>
					Share on <strong>LinkedIn</strong>
				</span>
			</a>
		</li>
		<li>
			<a data-type="thb-email" target="_blank" href="mailto:entertheaddress@example.com?subject=New Works Festival Website&amp;body=https://www.taylormccaslin.com/works/nwf-website/" class="thb-content-share-email">
				<span>
					<strong>Email</strong> a friend				</span>
			</a>
		</li>
	</ul>
</div>										
																			</div>

								</div>

							</div>

							
						</div>

						
<nav role="navigation" class="thb-page-section thb-navigation">
	<span class="nav-previous"><a href="../bv-style-guide/index.html" rel="prev">Previous</a></span>					<a class="back-to-portfolio" href="../../portfolio/index.html">
				<span>Back to Portfolio</span>
			</a>
			<span class="nav-next"><a href="../indeed/index.html" rel="next">Next</a></span></nav>
						
					</div>

				
				
			</div>

		
		</div>

	
			
			
<footer id="footer">
		<div class="thb-skin-light">
			<div class="thb-section-container">

				<div class="thb-footer-inner-wrapper">

											<div id="copyright">
							© 2010 - 2019 Farbod Jahan						</div>
					
											<div id="social-icons">
															<a href="https://www.facebook.com/farbods0" target="_blank" class="thb-social-icon thb-facebook">
									social_facebook								</a>
															<a href="https://www.linkedin.com/in/farbod-jahan" target="_blank" class="thb-social-icon thb-linkedin">
									social_linkedin								</a>
									<a href="https://www.instagram.com/farbod_jahan" target="_blank" class="thb-social-icon thb-instagram">
										social_instagram								</a>
													</div>
					
				</div>

			</div>
		</div>
	</footer>


		</div><!-- /#thb-external-wrapper -->

		<div id="slide-menu-container">
			<a class="thb-trigger-close" href="index.html#"><span>Close</span></a>

			<div class="slide-menu-container-wrapper">
				<nav id="slide-nav" class="slide-navigation primary">
					<h2 class="hidden">Mobile navigation</h2>
										<div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1211"><a href="../../index.html"><i class="icon-home icon-large"></i></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="../../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../../resume/index.html">Resume</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="../../contact/index.html">Contact</a></li>
</ul></div>				</nav>
			</div>

		</div>

		<a href="index.html#" class="thb-scrollup thb-go-top">Go top</a>

		
					<div style="display:none">
	</div>
	<script type="text/javascript">
			</script>
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201912'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/modules/wpgroho.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/themes/one/js/script.compact.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.taylormccaslin.com\/wp-content\/themes\/one\/images","builder_images_uri":"https:\/\/www.taylormccaslin.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"d5f67860b6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"2364938ec7","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"983","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/js/divi-builder.min.js?ver=2.20.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/includes/builder/scripts/cpt-modules-wrapper.js?ver=2.20.2'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=3.20.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.taylormccaslin.com\/wp-admin\/admin-ajax.php","nonce":"b9de65275e","display_exif":"0","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/www.taylormccaslin.com\/wp-login.php?redirect_to=https%3A%2F%2Fwww.taylormccaslin.com%2Fworks%2Fnwf-website%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-content/plugins/jetpack-dev/_inc/build/carousel/jetpack-carousel.min.js?ver=20190102'></script>
<script type='text/javascript' src='https://1ts2q04d2l9x3g3h5v4cpx3s-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201912.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'130699450',post:'983',tz:'-5',srv:'www.taylormccaslin.com'} ]);
	_stq.push([ 'clickTrackerInit', '130699450', '983' ]);
</script>
	</body>
</html>